{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //connection string
  "ConnectionStrings": {
    //name of connection
    "MyConnectionString": "server=DESKTOP-NRK90SV;database=EmployeeProject;Trusted_Connection=true" //server=servername;database=databaseName;Trusted_connection=true
  }
}

//Now go back to program.cs
/*builder.Services.AddDbContext<MvcDemoDbContext>(options => 
options.UseSqlServer(builder.Configuration.GetConnectionString("MyConnectionString")))*/